# MicroserviceHotelRating

configservice/: pom.xml
configservice/src/main/java/com/jajodia/microservice/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.yml
gatewayservice/: build.gradle
gatewayservice/src/main/resources/: application.yml
hotelservice/: build.gradle
hotelservice/src/main/java/com/jajodia/microservice/hotelservice/: HotelserviceApplication.java
hotelservice/src/main/java/com/jajodia/microservice/hotelservice/config/: SwaggerConfig.java
hotelservice/src/main/java/com/jajodia/microservice/hotelservice/controller/: HotelController.java
hotelservice/src/main/java/com/jajodia/microservice/hotelservice/entity/: Hotel.java  Rating.java
hotelservice/src/main/java/com/jajodia/microservice/hotelservice/exception/: ResourceNotFoundException.java
hotelservice/src/main/java/com/jajodia/microservice/hotelservice/repository/: HotelRepository.java
hotelservice/src/main/java/com/jajodia/microservice/hotelservice/service/: HotelService.java
hotelservice/src/main/java/com/jajodia/microservice/hotelservice/serviceimpl/: HotelServiceImpl.java
hotelservice/src/main/java/com/jajodia/microservices/hotelservice/: HotelserviceApplication.java
hotelservice/src/main/java/com/jajodia/microservices/hotelservice/controller/: HotelController.java
hotelservice/src/main/java/com/jajodia/microservices/hotelservice/entity/: Hotel.java  Rating.java  User.java
hotelservice/src/main/java/com/jajodia/microservices/hotelservice/exception/: ResourceNotFoundException.java
hotelservice/src/main/java/com/jajodia/microservices/hotelservice/repository/: HotelRepository.java
hotelservice/src/main/java/com/jajodia/microservices/hotelservice/service/: HotelService.java
hotelservice/src/main/java/com/jajodia/microservices/hotelservice/serviceimpl/: HotelServiceImpl.java
hotelservice/src/main/resources/: application.yml
hotelservice/src/test/java/com/jajodia/microservice/hotelservice/: HotelserviceApplicationTests.java
hotelservice/src/test/java/com/jajodia/microservices/hotelservice/: HotelserviceApplicationTests.java
ratingservice/: pom.xml
ratingservice/src/main/resources/: application.yml
serviceregistry/: build.gradle
userservice/: pom.xml
userservice/src/main/resources/: application.yml
(+49 files in other folders)
